<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
    }
    div {
      box-sizing: border-box;
    }
    .header {
      position: fixed;
      width: 100%;
      height: 80px;
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      background-color: rgba(255,255,255,0.72);
      font-size: 20px;
      font-weight: 700;
      line-height: 80px;
      padding-left: 80px;
      z-index: 999;
      top: 0;
      left: 0;
    }
    .ipadImg {
      width: 100%;
      height: 500px;
      background-color: #fff;
      background-image: url('https://www.apple.com.cn/v/ipad-air/i/images/overview/experience/hero_static__0ypiwymczpu6_large.jpg');
      background-size: 1035px 353px;
      background-repeat: no-repeat;
      background-position: center;
      border-bottom: 1px solid #ddd;
    }

    /* common */
    .sticky {
      box-sizing: border-box;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    .full-viewport {
      width: 100%;
      height: 100vh;
    }

    /* section-1 */
    .section-1 {
      height: 200vh;
      background: #ddd;
      position: relative;
    }
    .s1-text {
      position: relative;
      width: 100%;
      height: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .s1-text h2 {
      font-size: 56px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      color: #1d1d1f;
    }

    /* section-2 */
    .section-2 {
      height: 200vh;
      background: pink;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="header">Header</div>
  <div class="content">
    <!-- <div class="ipadImg"></div> -->
    <div class="section-1">
      <div class="full-viewport sticky">
        <div class="s1-text">
          <h2 id="s1test" style="transform: matrix(1, 0, 0, 1, 0, 374.8); opacity: 0;">全面屏设计</h2>
        </div>
      </div>
    </div>
    <!-- section-2 -->
    <div class="section-2">
    </div>
  </div>
</body>
<script>
  window.addEventListener('scroll', function() {
    var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    var bodyHeight = document.documentElement.clientHeight;
    var s1Text = document.querySelector('#s1test');
    if (scrollTop > 0 && scrollTop < bodyHeight) {
      var percent = (scrollTop) / bodyHeight;
      console.log(percent);
      s1Text.style.cssText = `transform: matrix(1, 0, 0, 1, 0, ${ (1 - percent) * 374.8 }); opacity: ${percent};`
    }
    console.log("滚动距离" + scrollTop + '====' + bodyHeight);

  })
</script>
</html>